<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Analysis</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .section {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="section">
        <h2>Final Analysis Results</h2>
        <ul>
            {% for result in data.final_analysis_results %}
                {% if forloop.counter == 1 %}
                    <li>Skills Match Percentage: {{ result }}</li>
                {% elif forloop.counter == 2 %}
                    <li>Experience Score: {{ result }}</li>
                {% elif forloop.counter == 3 %}
                    <li>Location points: {{ result }}</li>
                {% elif forloop.counter == 4 %}
                    <li>Overall Score: {{ result }}</li>
                {% elif forloop.counter == 5 %}
                    <li>Similarity Score: {{ result }}</li>
                {% endif %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>
